<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUY-WV-wEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="IssoWade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="KgL-7s-801"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eke-fL-yAi">
            <objects>
                <tabBarController id="hUY-WV-wEZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mo9-Nr-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0p-GL-DWD" kind="relationship" relationship="viewControllers" id="Os8-St-HUP"/>
                        <segue destination="YF7-gd-ffG" kind="relationship" relationship="viewControllers" id="lYh-ww-EjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcN-fB-Z8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-356"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gD2-Jd-poY">
            <objects>
                <navigationController id="YF7-gd-ffG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="SJl-40-Sor"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bdb-t5-oRP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6H5-3G-zIY" kind="relationship" relationship="rootViewController" id="4KY-UT-dJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBb-Nx-nw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VQa-pb-Rdr">
            <objects>
                <viewController id="6H5-3G-zIY" customClass="ProfileViewController" customModule="IssoWade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N6-s5-MAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-38-lp9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKz-5E-qXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKz-5E-qXA" firstAttribute="bottom" secondItem="gNd-38-lp9" secondAttribute="bottom" id="1p7-3N-fuL"/>
                            <constraint firstItem="gNd-38-lp9" firstAttribute="leading" secondItem="BKz-5E-qXA" secondAttribute="leading" id="43j-rO-78I"/>
                            <constraint firstItem="BKz-5E-qXA" firstAttribute="trailing" secondItem="gNd-38-lp9" secondAttribute="trailing" id="Oey-Ha-dbJ"/>
                            <constraint firstItem="gNd-38-lp9" firstAttribute="top" secondItem="BKz-5E-qXA" secondAttribute="top" id="YXp-jc-B5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KHW-bz-ii9"/>
                    <connections>
                        <outlet property="tableView" destination="gNd-38-lp9" id="tcg-27-bES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcc-U2-uab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1031"/>
        </scene>
        <!--Chats-->
        <scene sceneID="PEN-W3-yJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0p-GL-DWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="klE-Tx-tX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x0F-nf-GMg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U5V-3l-Z6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT5-wr-Tv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
